{
  "name": "recall-server",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:Friendsofthepeople/recall-server.git",
  "workspaces": [
    "packages/*"
  ],
  "contributors": [
    "Timothy Mugo Gachengo <timomugo01@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
